{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "build",
        "isolatedModules": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true
    }
}